{
  "name": "@m4rw3r/react-pause-champ",
  "version": "0.1.0",
  "description": "Isomorphic async-aware state hook using React Suspense with Server-Side-Rendering support",
  "type": "module",
  "exports": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && npm run build:d.ts && npm run build:js",
    "build:d.ts": "rollup -c",
    "build:js": "tsc --project tsconfig.build.json",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf coverage dist",
    "dist": "npm run check && npm run test && npm run format:check && npm run build && npm run lint && npm run examples",
    "examples": "cd examples/vite-ssr && npm run dist",
    "format": "prettier --ignore-path .gitignore -w .",
    "format:check": "prettier --ignore-path .gitignore -c .",
    "prepack": "npm run dist",
    "test": "jest",
    "test:watch:": "jest --watch"
  },
  "keywords": [
    "React",
    "isomorphic",
    "state",
    "async",
    "hook",
    "ssr",
    "suspense"
  ],
  "author": "Martin Wernstål <m4rw3r@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/m4rw3r/react-pause-champ"
  },
  "files": [
    "dist/*"
  ],
  "engine": {
    "node": " >=14.13.1 || >=16.0.0"
  },
  "peerDependencies": {
    "react": "^18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
