{
  "homepage": "https://github.com/m4rw3r/react-pause-champ",
  "repository": {
    "type": "git",
    "url": "https://github.com/m4rw3r/react-pause-champ"
  },
  "authors": [
    "Martin Wernstål <m4rw3r@gmail.com>"
  ],
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --sequential build",
    "check": "pnpm -r --sequential check",
    "lint": "eslint .",
    "clean": "pnpm -r --sequential clean",
    "dist": "pnpm run clean && pnpm run check && pnpm run test && pnpm run format:check && pnpm run build && pnpm run lint",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepack": "pnpm run dist",
    "test": "pnpm -r --sequential test"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.0.2",
    "prettier": "^3.5.3",
    "rollup": "^4.44.0",
    "rollup-plugin-dts": "^6.2.1",
    "ts-add-js-extension": "^1.6.6",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
